@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-REGULAR.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 400;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-COND.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: italic;
    font-weight: 400;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-CONDIT.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 300;
    src: local('Myriad Pro'), url('../fonts/MyriadPro-Light.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 600;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-SEMIBOLD.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: italic;
    font-weight: 600;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-SEMIBOLDIT.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-BOLDCOND.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: normal;
    font-weight: 700;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-BOLD.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: italic;
    font-weight: 700;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-BOLDIT.woff') format('woff');
}
@font-face {
    font-family: 'Myriad Pro';
    font-style: italic;
    font-weight: 700;
    src: local('Myriad Pro'), url('../fonts/MYRIADPRO-BOLDCONDIT.woff') format('woff');
}

.imgBg {
    width: 100%;
    background-image: url(/image/UPS-grande.jpeg);
    height: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    background-color: #000;
    text-align: center;
    background-position: top;
}



.imgBg2 {
    background-image: url(/image/generador-grande.jpeg);
    height: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: cover;
    background-color: #000;
    text-align: center;
    background-position: top;
}


.imgBg3 {
    width: 100%;
    background-image: url(/image/espacio.jpg);
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: auto;
    background-color: #000;
    text-align: center;
    background-position: top;
}

.imgBg4 {
    width: 100%;
    background-image: url(/image/refrigeracion.jpg);
    background-size: contain;
    height: 100%;
    background-repeat: no-repeat;
    margin: 0 auto;
    background-size: auto;
    background-color: #000;
    text-align: center;
    background-position: top;
}


.bg-text {
    margin: 18% auto;
}

/* menu hambuguesa style */

#menu_on{
	display: inline-block;
	width:30px;
	height: 20px;
	position: relative;
	z-index: 2;
}
 
#menu_on span{
	width: 100%;
	height: 4px;
	border-radius: 4px;
	display: block;
	position: absolute;
	background: red;
	transition: all 0.25s ease; /* Propiedades a animar | Tiempo | Tipo animaci√≥n*/
	transform-origin : 0px 100%;
}
 
#menu_on span:nth-child(2){
	top: calc(50% - 2px);
}
 
#menu_on span:nth-child(3){
bottom: 0;
}

#hambur {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 300px;
    width: -300px;
    z-index: 1;
    padding: 90px 30px 30px;
    background: #1a1a1a;
    opacity: 0;
    transition: all 0.75s ease;
    font-size: 1.2em;
    overflow-y: auto;
}

#hambur a{
	display:block;
	text-decoration: none;
	padding: 10px;
	color: rgba(255,255,255,0.75);
	border-bottom: 1px solid rgba(255,255,255,0.2);
	transition: all ease 0.25s;
}
 
#hambur a:hover{
	color: rgba(255,255,255,1);
	border-bottom-color:rgba(255,255,255,0.4);
}

.visible_menu span:nth-child(1){
	transform: rotate(45deg) translate(-2px,1px); 
}
 
.visible_menu span:nth-child(2){
	opacity: 0;
}
 
.visible_menu span:nth-child(3){
	transform: rotate(-45deg) translate(-3px,3px); 
}

.visible_menu #hambur{
	right: 0;
	opacity: 1;
}

.visible_menu #content{
      transform: translateX(260px);
}

.active_menu {
    display: none;
}

/* menu hambuguesa style */


html, body {
    max-width: 100%;
    overflow-x: hidden;
    font-family: 'Myriad Pro', sans-serif;
}

header {
    height: 3rem;
    position: fixed;
    width: 100%;
    background-color: #fff;
    z-index: 9999;
}

body {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

.pre-nav {
    background-color: #525659;
    height: 55px;
}

.container-fluid {
    margin: 0;
    padding: 0;
}

.logo-wrap {
    display: flex;
    justify-content: end;
    align-items: center;
}

.custom-navbar {
    margin-left: 15rem;
    padding: 0;
    margin-right: 15rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 50px;
}

.custom-navbar img {
    width: 25%;
    background: #000;
}

.custom-link {
    font-size: 14px;
    display: flex;
    justify-content: center;
}

.custom-navbar .navbar-brand {
    margin-left: 5rem;
}

.nav-link {
    display: block;
    padding: 0rem .5rem;
    color: #000;
}

.active_header {
    border-bottom: 2px solid #ff1c0b;
}

.arrow_style {
    margin-right: 10px;
    color: #ff1c0b;
}

.main-bg {
    background-image: url(/image/bg-general.jpeg);
    height: 90vh;
    background-color: #1a1a1a;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-container {
    margin-left: 10%;
}

.main-container h2 {
    font-size: 70.6248px;
    font-weight: 600;
}

.main-container p {
    font-size: 24.1957px;
    font-weight: 600;
}

.services-bg {
    height: 75vh;
    background: #f4f5f8;
}

.image-bg {
    height: 70vh;
    background-image: url(/image/picture-white.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    background-color: #000;
}

.data_center-bg {
    height: 50vh;
    background: #ffffff;
}

.slide_container-bg {
    height: 50vh;
    color: #212529;
}

.footer-bg {
    height: 31vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100px;
    background-color: #1a1a1a;
}

.services-grid {
    text-align: center;
    vertical-align: middle;
    height: inherit;
}

.services-one {
    color: #1a1a1a;
    background-color: #f4f5f8;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px!important;
    height: 90%;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 3%;
}

.services-two {
    display: grid;
}

.services_text-container {
    text-align: initial;
    width: 50%;
    justify-content: center;
    align-items: center;
    margin: 7% 0% 0% 40%;
    color: #000;
}

.services_text-container span {
    font-size: 21.9934px;
    font-weight: 600;
}

.services_text-container h2 {
    font-size: 56.7525px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: -5px;
}

.services_text-container h4 {
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
}

.services_text-container p {
    font-size: 18.6247px;
    line-height: 20px;
    font-weight: normal;
    letter-spacing: 1px;
}

p.bold-text {
    font-size: 14.3985px;
    line-height: 20px;
    font-weight: bold;
    letter-spacing: 0px;
}

.text-cursive {
    font-size: 10px;
    font-style: italic;
}


.slick-prev {
    position: absolute;
    left: 0;
    top: 50%;
    margin-left: 30px;
    z-index: 9;
}

.slick-next {
    position: absolute;
    right: 0;
    top: 50%;
    margin-right: 30px;
}



.img_services-container img {
    width: 25%;
}

.services_arrow-container img {
    width: 2rem;
    margin-left: 10px;
    margin-right: 10px;
}

.services_arrow-container .first_arrow {
    transform: rotate(180deg);
}

.data_center-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    vertical-align: middle;
    margin-right: 15rem;
    margin-left: 15rem;
    height: inherit;
}


.data_center-one {
    display: flex;
    justify-content: flex-end;
    margin-right: 5%;
}

.data_center-two {
    color: #000;
    display: flex;
    margin-left: 15px;
}

.data_center-text-container {
    text-align: initial;
    width: 100%;
    margin-top: 3rem;
}

.data_center-text-container span {
    font-size: 21.9934px;
    font-weight: bold;
}

.data_center-text-container h2 {
    font-size: 354.703%;
    font-weight: bold;
    line-height: 0.9;
    letter-spacing: -5px;
}

.data_center-text-container p {
    font-size: 18.6247px;
    width: 50%;
}
 

.data_center-img-continer {
    background: #1a1a1a;
    height: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    border-radius: 3%;
    width: 70%;
    background-image: url(/image/marzo16.jpg);
    background-size: contain;
}

.data_center-img-continer img {
    width: 20%;
}

.slide_container-grid {
    display: grid!important;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    vertical-align: middle;
    height: inherit;
    background-color: #f4f5f8;
}

.first-slide_container-one {
    background-color: #1a1a1a;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10rem;
}

.first-slide_container-one .arrow-rigth {
    width: 2rem;
    transform: rotate(180deg);
}

.first-slide_container-one .first-slide_arrow-container {
    display: flex;
}

.second-slide_container-two {
    background-color: #f4f5f8;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 10rem;
    direction: rtl;
}

.second-slide_container-two .arrow-left {
    width: 2rem;
    transform: none
}

.second-slide_container-two .second-slider_arrow-container {
    display: flex;
}


.slide_container-one {
    background-color: #1a1a1a;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-right: 10rem;
    direction: rtl;
}

.slide_container-one .slide-arrow-container {
    display: flex;
}

.slide_image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/image/alimentacion.jpg);
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;
}

.slide_image-container img {
    width: 6rem;
}

.slide_container-two {
    background-color: #f4f5f8;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 10rem;
}

.slide_container-two .slide_img-container {
    display: flex;
}

.slide_text-container {
    text-align: end;
    justify-content: center;
}

.slide_text-container h4 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: -12px;
}

.slide_text-container span {
    font-size: 9px;
}

.bg-text h4 {
    font-size: 56.7525px;
    font-weight: bold;
    margin-bottom: -5px;
    letter-spacing: -5px;
    line-height: 1;
}

.bg-text span {
    font-size: 20px;
    font-weight: 600;
    letter-spacing: -1px;
}

.arrow-left {
    width: 2rem;
    transform: rotate(180deg);
}

.arrow-rigth {
    width: 2rem; 
}

.contact-grid {
    display: grid;
    margin-right: 10rem;
    margin-left: 10rem;
}
.contact-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2.5rem;
    padding-top: 1rem;
}

.contact-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    text-align: center; 
    vertical-align: middle; 
    padding-bottom: 2px; 
    height: inherit;
}

.geo-container {
    margin-left: 10px;
}

.geo_img {
    background-color: #1a1a1a;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
    border-radius: 10px;
}

.geo_img img {
    width: 7rem;
}

.geo_direccion {
    text-align: end;
    display: flex;
    justify-content: flex-end;
    align-items: baseline;
    margin-top: 10px;
}

.geo_direccion img {
    display: inline-block;
    margin-right: 5px;
}

.geo_direccion p {
    font-size: 10px;
    font-weight: 600;
    text-align: end;
    display: inline-block;
}



.footer-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    vertical-align: middle;
    padding-bottom: 2px;
    margin-right: 10rem;
    margin-left: 10rem;
    height: inherit;
}


.footer-one {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 2.5rem;
    padding-top: 3rem;
}

.footer-two {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    text-align: center; 
    vertical-align: middle; 
    padding-bottom: 2px; 
    height: inherit;
}

.footer_container-one {
    display: grid;
    margin-right: 15%;
    margin-top: 5%;
}

.footer_container-two {
    display: grid;
    justify-content: center;
    align-items: center;
}

.footer_container-two p {
    text-align: end;
    font-size: 18px;
}

.footer_container-one img {
    width: 25%;
    display: flex;
    background-color: #fff;
}

.footer_container-one .social-grid .social-icon {
    width: 35px;
    height: 35px;
    margin: 7px;
}


.footer_container-one p {
    font-size: 22px;
    line-height: 1;
    letter-spacing: 3px;
}

.text-grid {
    display: grid;
    justify-content: initial;
}

.footer-grid .logo-grid {
    display: grid;
    justify-content: right;
    margin: 30px 0px 0px 0px;
}

.footer_container-one .social-grid {
    display: flex;
    margin: 0px 0px 0px -25px;
    width: 100%;
    justify-content: center;
    align-items: baseline;
}

.social-grid p {
    text-align: center;
    background: #fff;
    color: #000;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    /* line-height: 20px; */
    margin: 10px;
}

.custom_icon-style {
    font-size: 12px;
    margin-left: 5px;
}

.contac-bg {
    background-color: #f4f5f8;
    color: #000;
}

.contact-style span {
    font-size: 10px;
    font-weight: 600;
}

.contact-style h4 {
    font-size: 22px;
    font-weight: 600;
}

.contact-style p {
    font-size: 9px;
}

.form_style {
    text-align: end;
    padding-bottom: 10px;
}


.form_style div form {
    width: 26rem;
    text-align: right;
    padding-left: 40px;
    background-color: #fff;
    border-radius: 10px;
    padding-right: 40px;
    padding-bottom: 1px;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: 0;
    font-size: 10px;
    font-weight: 400;
    color: #000;
    background-color: transparent;
    border-radius: 0;
    outline: 0;
    border-width: 0 0 1px;
    border-color: #000
}

.form-control:focus {
    color: #000;
    background-color: transparent;
    outline: 0;
    box-shadow: none;
    border-color: #000;
}

.form-control::placeholder {
    color: #000;
    opacity: 1;
}

.custom_btn-style {
    color: #000;
    font-weight: 600;
    background: transparent;
    border-color: initial;
    border: 0;
    padding-top: 10px;
}

.custom_btn-style:hover {
    color: #000;
    background-color: transparent;
    border-color: transparent;
}

.custom_btn-style:focus {
    color: #000;
    background-color: transparent;
    border-color: transparent;
    box-shadow: none;
    outline: none;
    box-shadow: none;
}

.politic_container {
    background-color: #f4f5f8;
    color: #1a1a1a;
}

.custom_container {
    margin-left: 18rem;
    margin-right: 18rem;
    width: 55%;
    padding-top: 20px;
    padding-bottom: 20px;
}

.custom_container span {
    font-size: 9px;
    font-weight: 600;
}

.custom_container p {
    font-size: 9px;
}

.custom_container h2 {
    font-size: 20px;
    font-weight: 600;
}

/* Remove outline for non-keyboard :focus */
*:focus:not(.focus-visible) {
    outline: none;
  }
  
  /* Optional: Customize .focus-visible */
  .focus-visible {
    outline: lightgreen solid 2px;
  }

.custom_btn-style:not(:disabled):not(.disabled).active, .custom_btn-style:not(:disabled):not(.disabled):active, .show>.custom_btn-style.dropdown-toggle {
    color: #fff;
    background-color: transparent;
    border-color: none;
}

.custom_btn-style img {
    width: 1.5rem;
}

.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: none;
}



.bg-white {
    background-color: #fff;
    height: 50px;
}

.bg-black {
    background-color: #000;
    height: 100vh;
}

.featurette-heading {
    margin-top: 10rem;
}

.lead, .featurette-heading {
    color: #fff;
}


.arrow-button {
    display: flex;
    color: #C2FFE9;
    background-color: #00E692;
    padding: 10px 16px;
    border-radius: 20px;
    transition: all .3s ease;
    font-weight: bold;
    cursor: pointer;
    align-items: center;
    font-size: 14px;
}

.arrow-button > .arrow {
    width: 6px;
    height: 6px;
    border-right: 2px solid #C2FFE9;
    border-bottom: 2px solid #C2FFE9;
    position: relative;
    transform: rotate(-45deg);
    margin: 0 6px;
    transition: all .3s ease;
}

.arrow-button > .arrow::before {
    display: block;
    background-color: currentColor;
    width: 3px;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 0;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    transition: all .3s ease;
    content: "";
    right: 0;
}

.arrow-button:hover > .arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: text-hover-color;
}

.arrow-button:hover > .arrow::before {
    opacity: 1;
    width: 8px;
}

.arrow-button:hover {
    background-color: #017A4F;
    color: #fff;
}

/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
    /* CSS */
    
  }

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/


  @media (min-width: 1025px) and (max-width: 1280px) {
  
    /* CSS */
    .custom-navbar {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .custom-navbar img {
        width: 30%;
    }

    .services-bg {
        height: 75vh;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 5rem;
        margin-left: 5rem;
        height: inherit;
    }

    .services-one {
        color: #1a1a1a;
        background-color: #f4f5f8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 90%;
        margin-left: 0rem;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 3%;
    }

    .data_center-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 5rem;
        margin-left: 5rem;
        height: inherit;
    }

    .first-slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 5rem;
    }

    .second-slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 5rem;
        direction: rtl;
    }

    .slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 5rem;
    }

    .slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 5rem;
        direction: rtl;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        padding-bottom: 2px;
        margin-right: 5rem;
        margin-left: 5rem;
        height: inherit;
    }

    .footer_container-one {
        display: grid;
        justify-content: left;
        align-items: center;
        margin-left: 5rem;
    }
    
  }

  /* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: portrait) {
  
    /* CSS */

    .custom-navbar {
        margin-left: 0rem;
        padding: 0;
        margin-right: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .custom-link {
        font-size: 10px;
        display: flex;
        justify-content: center;
    }

    .main-container {
        margin-left: 2rem;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .services_text-container {
        text-align: initial;
        width: 100%;
        margin: 00px auto;
        justify-content: center;
        align-items: center;
    }

    .img_services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 60%;
        background-color: black;
        margin: 100px auto;
        border-radius: 3%;
    }

    .data_center-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .first-slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 1rem;
    }

    .second-slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 1rem;
        direction: rtl;
    }

    .slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 1rem;
    }

    .slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 1rem;
        direction: rtl;
    }

    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        padding-bottom: 2px;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .footer_container-one {
        display: grid;
        justify-content: left;
        align-items: center;
        margin-left: 5rem;
    }


}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
    /* CSS */
    .custom-navbar {
        margin-left: 0rem;
        padding: 0;
        margin-right: 0rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
    }

    .custom-navbar img {
        width: 30%;
        background: #000;
    }

    .main-container {
        margin-left: 2rem;
    }

    .services-bg {
        height: 80vh;
        background: #f4f5f8;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .services-one {
        color: #1a1a1a;
        background-color: #f4f5f8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 92%;
        height: 90%;
        margin-left: 2rem;
        margin-top: 0%;
        margin-bottom: 0%;
        /* border-radius: 3%; */
    }

    .img_services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 70%;
        background-color: black;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 3%;
    }

/*asdasdasdasdasdasd/*/
    .data_center-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .first-slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 1rem;
    }

    .second-slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 1rem;
        direction: rtl;
    }

    .slide_container-two {
        background-color: #f4f5f8;
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-left: 1rem;
    }

    .slide_container-one {
        background-color: #1a1a1a;
        display: grid;
        align-items: center;
        grid-template-columns: repeat(4, 1fr);
        padding-right: 1rem;
        direction: rtl;
    }
    
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
        vertical-align: middle;
        padding-bottom: 2px;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .footer_container-one {
        display: grid;
        justify-content: left;
        align-items: center;
        margin-left: 5rem;
    }

    .footer-bg {
        height: 40vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100px;
        background-color: #1a1a1a;
    }
    
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 481px) and (max-width: 767px) {
  
    /* CSS */

    .custom-navbar img{
        display: none!important;
    }

    .active_menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        direction: rtl;
    }

    .active_menu .navbar-brand {
        margin-left: 20px;
    }

    header {
        display: grid;
        margin-right: 20px;
        margin-top: 15px;
    }

    .active_menu .navbar-brand img {
        background: black;
        width: 50%;
    }

    .custom-navbar {
        margin-left: 0rem;
        padding: 0;
        margin-right: 0rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
    }

    .custom-link {
        display: none;
    }

    .main-bg {
        background-image: url(/image/picture-white.png);
        height: 90vh;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100px;
        background-color: #1a1a1a;
    }

    .main-container {
        margin-left: 5rem;
    }

    .main-container h2 {
        font-size: 40px;
        font-weight: 600;
    }

    .main-container p {
        font-size: 15px;
        font-weight: 600;
    }

    .services-bg {
        height: 200vh;
        background: #f4f5f8;
    }

    .img_services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 35rem;
        background-color: black;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 3%;
        margin: 40px auto;
    }

    .services-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 0rem;
        margin-left: 0rem;
        height: inherit;
    }

    .services-one {
        color: #1a1a1a;
        background-color: #f4f5f8;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 0!important;
        margin-top: 0!important;
        margin-bottom: 0!important;
        border-radius: 3%;
        margin-left: 0!important;
    }

    .services_text-container {
        text-align: initial;
        width: 90%;
        margin: 00px auto;
        justify-content: center;
        align-items: center;
        display: grid;
    }

    .services_text-container span {
        font-size: 15px;
        font-weight: 600;
    }

    .services_text-container h2 {
        font-size: 40px;
        font-weight: 600;
        line-height: 1;
    }

    .services_text-container p {
        font-size: 18.6247px;
        line-height: 20px;
        font-weight: normal;
        letter-spacing: 1px;
    }

    .services-two {
        display: grid;
        grid-row-start: 1;
    }

    .img_services-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 85%;
        height: 35rem;
        background-color: black;
        margin-top: 5%;
        margin-bottom: 5%;
        border-radius: 3%;
        margin: 40px auto;
        grid-template-columns: repeat(2, 1fr);
    }

    .img_services-container img {
        width: 25%;
    }

    .hide {
        visibility: hidden;
        display: none;
      }

      .data_center-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
        vertical-align: middle;
        margin-right: 5rem;
        margin-left: 5rem;
        height: inherit;
    }

    .data_center-text-container {
        text-align: initial;
        width: 23rem;
        margin-top: 0rem;
    }

    .data_center-two {
        color: #000;
        display: flex;
        margin-left: 15px;
        justify-content: center;
        align-items: center;
    }

    .data_center-text-container span {
        font-size: 16px;
        font-weight: 600;
    }

    .data_center-text-container h2 {
        font-size: 30px;
        font-weight: 600;
    }

    .data_center-text-container p {
        font-size: 15px;
        line-height: 1.5;
    }
    

  }




  




  /* Parent wrapper to carousel. Width can be changed as needed. */
.carousel-wrapper {
    overflow: hidden;
    width: 100%;
    margin: auto;
  }
  
  /* Apply 'border-box' to 'box-sizing' so border and padding is included in the width and height. */
  .carousel-wrapper * {
    box-sizing: border-box;
  }
  
  /* We'll be using the 'transform' property to move the carousel's items, so setting the 'transform-style' to 'preserve-3d' will make sure our nested elements are rendered properly in the 3D space. */
  .carousel {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
  }
  
  /* By default we're hiding items (except the initial one) until the JS initiates. Elements are absolutely positioned with a width of 100% (as we're styling for mobile first), letting the content's height dictate the height of the carousel. Our magic property here for all our animation needs is 'transition', taking the properties we wish to animate 'transform' and 'opacity', along with the length of time in seconds. */
  .carousel__photo {
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 100;
    transition: transform .5s, opacity .5s, z-index .5s;
  }
  
  /* Display the initial item and bring it to the front using 'z-index'. These styles also apply to the 'active' item. */
  .carousel__photo.initial,
  .carousel__photo.active {
    opacity: 1;
    position: relative;
    z-index: 900;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 15rem 0 15rem;
  }
  
  /* Set 'z-index' to sit behind our '.active' item. */
  .carousel__photo.prev,
  .carousel__photo.next {
    z-index: 800;
  }
  
  /* Translate previous item to the left */
  .carousel__photo.prev {
    transform: translateX(-100%);
  }
  
  /* Translate next item to the right */
  .carousel__photo.next {
    transform: translateX(100%);
  }
  
  /* Style navigation buttons to sit in the middle, either side of the carousel. */
  .carousel__button--prev,
  .carousel__button--next {
    position: absolute;
    top:100%;
    width: 3rem;
    height: 3rem;
    transform: translateY(-50%);
    border-radius: 50%;
    cursor: pointer; 
    z-index: 1001; /* Sit on top of everything */
  /*  opacity: 0;  Hide buttons until carousel is initialised 
    transition:opacity 1s;*/
  }
  
  .carousel__button--prev {
    left: 25%;
  }
  
  .carousel__button--next {
    right: 75%;
  }
  
  /* Use pseudo elements to insert arrows inside of navigation buttons */
  .carousel__button--prev::after,
  .carousel__button--next::after {
    position: absolute;
    width: 10px;
    height: 10px;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%) rotate(135deg);
  }
  
  .carousel__button--next::after {
    left: 47%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  .slick-prev {
    border: none;
    background: transparent;
  }

  .slick-next {
    border: none;
    background: transparent;
}


.services-grid .slick-next {
    position: absolute;
    right: 72%;
    top: 85%;
    margin-right: 30px;
}

.services-grid .slick-prev {
    position: absolute;
    left: 20%;
    top: 85%;
    margin-left: 30px;
    z-index: 9;
}

.imgBg-services {
    background-image: url(/image/alojamiento.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 80%;
    background-color: black;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: left;
}

.imgBg-services_2 {
    background-image: url(/image/recuperar.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 80%;
    background-color: black;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: left;
}

.imgBg-services_3 {
    background-image: url(/image/virtualizacion.jpg);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55%;
    height: 80%;
    background-color: black;
    margin-top: 5%;
    margin-bottom: 5%;
    border-radius: 3%;
    background-repeat: no-repeat;
    background-position: left;
}


.logo {
    line-height: 60px;
    position: fixed;
    float: left;
    margin: 16px 0px;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    letter-spacing: 2px;
}


.fade-in-animation {
    -webkit-animation: fadeIn ease 2.5s;
    -moz-animation: fadeIn ease 2.5s;
    animation: fadeIn ease 2.5s;
}

.pulse-animation {
    -webkit-animation: pulse 14s infinite;
    -moz-animation: pulse 14s infinite;
    animation: pulse 14s infinite;
}


.def-gradient-background {
    color: #fff;
    background: linear-gradient(red, transparent), linear-gradient(to top left, lime, transparent), linear-gradient(to top right, blue, transparent);
    background-blend-mode: screen;
    width: 55px;
    height: 31px;
}

.def-courtain-background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 55px;
    height: 31px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: rgba(0, 0, 0, 1);
}

.def-logo-background {
    position: absolute;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    width: 55px;
    height: 31px;
    background-image: url(../image/logo_def_png_black_trans.png);
    background-position: top;
    background-repeat: no-repeat;
    background-size: contain;
}

.slick-dots {
    display: none!important;
}

.slick-slider, .slick-track, .slick-list  {
    height: 100%;
}


  
  .log {
    background: #ccc;
    font-size: 14px;
    font-family: 'courier new';
    line-height: 18px;
    color: #888;
    position: fixed;
    padding: 5px;
    top: calc(100vh - 35px);
    left: calc(100vw - 122px);
    height: 20px;
    width: 90px;
  }
  
  .parallax {
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;
  }
  

  .parallax__mountain {
    background-image: url(/image/bg-secundario.jpeg);
  }

  .content {
    height: 200vh;
  }